<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="zb-client" Version="0.17.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="signalrdemo.bpmn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content> 
	</ItemGroup>
</Project>
