<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="zb-client" Version="0.17.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="signalrdemo.bpmn" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
